<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Sputnik III</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #space {
            background: url('tlo.jpg') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #sputnik {
            display: none;
            position: absolute;
            width: 200px;
            height: auto;
            z-index: 1;
            animation: moveSputnik 9s linear infinite;
        }

        @keyframes moveSputnik {
            0% {
                left: -200px; 
                top: 5%;
            }

            100% {
                left: 100%; 
                top: 90%; 
            }
        }

        #playButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background: #4070f4;
    line-height: 30px;
    text-align: center;
        }
#playButton:hover{
  transition: all 0.3s ease;
  background: #c33764;
  margin-bottom: 30px;
    </style>
</head>

<body>
    <div id="space"></div>
    <img id="sputnik" src="jan_sputnik.png" alt="Sputnik I">
    <button id="playButton">Wystrzel Jana Sputnika III na orbitę</button>
    <audio id="audio" src="shimishimi.wav" loop></audio>

    <script>
        const playButton = document.getElementById('playButton');
        const audio = document.getElementById('audio');
        const sputnik = document.getElementById('sputnik');

        playButton.addEventListener('click', function () {
            audio.play();
            playButton.style.display = 'none'; 

            sputnik.style.display = 'block';
            sputnik.style.animationPlayState = 'running';
        });
    </script>
</body>

</html>
