<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #background {
      background: url('tlo.jpg') no-repeat center center fixed;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    canvas {
      display: block;
    }
    
    #launchButton {
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background: #4070f4;
    line-height: 30px;
    text-align: center;
    }
  </style>
  <title>Jan Sputnik III eksploruje kosmos</title>
</head>
<body>
  <div id="background"></div>
  <canvas id="canvas"></canvas>
  <button id="launchButton">Wystrzel Jana Sputnika III w kosmos</button>
  <audio id="sound" src="pifpaf.wav" loop></audio>

   <script>
    const launchButton = document.getElementById('launchButton');
    const sound = document.getElementById('sound');

    launchButton.addEventListener('click', function () {
      if (sound.paused) {
        sound.play();
      }
    });

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const spaceship = {
      x: canvas.width / 2,  
      y: canvas.height / 2,
      radius: 80,
      dx: 3,
      dy: 3,
      image: new Image()
    };

    spaceship.image.src = 'jan_sputnik.png'; 

    function drawSpaceship() {
      ctx.drawImage(spaceship.image, spaceship.x - spaceship.radius, spaceship.y - spaceship.radius, spaceship.radius * 2, spaceship.radius * 2);
    }

    function updateSpaceship() {
      spaceship.x += spaceship.dx;
      spaceship.y += spaceship.dy;

      if (spaceship.x + spaceship.radius > canvas.width || spaceship.x - spaceship.radius < 0) {
        spaceship.dx = -spaceship.dx;
      }

      if (spaceship.y + spaceship.radius > canvas.height || spaceship.y - spaceship.radius < 0) {
        spaceship.dy = -spaceship.dy;
      }
    }

    function animateSpaceship() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSpaceship();
      updateSpaceship();
      requestAnimationFrame(animateSpaceship);
    }

    launchButton.addEventListener('click', () => {
      if (!sound.paused) {
        animateSpaceship();
        launchButton.style.display = 'none';
      }
    });

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      spaceship.x = canvas.width / 2;  
      spaceship.y = canvas.height / 2; 
    });
  </script>
</body>
</html>
